# video-store-server

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
client/: README.md  config.py  convert_request.py  file_utils.py  requirements.txt  response_parser.py  rest_request.py  tests.sh  upload_request.py  video-store.sh  video_client.py
specs/: open-api-modified.yaml  open-api-v2.0.yaml
src/main/java/video/storage/server/: VideoStorageServerApplication.java
src/main/java/video/storage/server/api/controllers/: VideoConversionApi.java  VideoConversionController.java  VideoFileApi.java  VideoFileController.java
src/main/java/video/storage/server/api/controllers/dtos/advices/: GenericExceptionHandling.java
src/main/java/video/storage/server/api/converters/: WebmConverter.java
src/main/java/video/storage/server/api/converters/codecs/: WebmAudioCodec.java  WebmVideoCodec.java
src/main/java/video/storage/server/api/converters/configurations/: ConverterConfiguration.java
src/main/java/video/storage/server/api/converters/listeners/: ConvertProgressListener.java
src/main/java/video/storage/server/api/documents/: VideoFile.java
src/main/java/video/storage/server/api/repos/: VideoFileRepository.java
src/main/java/video/storage/server/api/services/: VideoConversionService.java  VideoFileService.java
src/main/java/video/storage/server/api/services/config/: VideoFileServiceConfig.java
src/main/java/video/storage/server/api/services/impl/: VideoConversionServiceImpl.java  VideoFileServiceImpl.java
src/main/java/video/storage/server/api/utils/file/: FormatChecker.java  Reader.java  Remover.java  Saver.java
src/main/java/woven/video/storage/server/: VideoStorageServerApplication.java
src/main/java/woven/video/storage/server/api/configurations/: SwaggerConfiguration.java
src/main/java/woven/video/storage/server/api/controllers/: VideoConversionApi.java  VideoConversionController.java  VideoFileApi.java  VideoFileController.java
src/main/java/woven/video/storage/server/api/converters/: WebmConverter.java
src/main/java/woven/video/storage/server/api/converters/codecs/: WebmAudioCodec.java  WebmVideoCodec.java
src/main/java/woven/video/storage/server/api/converters/configurations/: ConverterConfiguration.java
src/main/java/woven/video/storage/server/api/converters/listeners/: ConvertProgressListener.java
src/main/java/woven/video/storage/server/api/documents/: VideoFile.java
src/main/java/woven/video/storage/server/api/jobs/: VideoConversionBatch.java
src/main/java/woven/video/storage/server/api/repos/: VideoFileRepository.java
src/main/java/woven/video/storage/server/api/services/: VideoConversionService.java  VideoFileService.java
src/main/java/woven/video/storage/server/api/services/config/: VideoFileServiceConfig.java
src/main/java/woven/video/storage/server/api/services/impl/: VideoConversionServiceImpl.java  VideoFileServiceImpl.java  VideoFileServiceImplConfig.java
src/main/java/woven/video/storage/server/api/utils/file/: FormatChecker.java  Reader.java  Remover.java  Saver.java
src/main/resources/: application.properties
src/test/java/video/storage/server/api/controllers/IT/: VideoConversionControllerIT.java  VideoFileControllerIT.java
src/test/java/video/storage/server/api/converters/: WebmConverterTest.java
src/test/java/video/storage/server/api/repos/: VideoFileRepositoryTest.java
src/test/java/video/storage/server/api/services/impl/: VideoConversionServiceImplTest.java  VideoFileServiceImplTest.java
src/test/java/video/storage/server/api/testutils/: WithTestSetup.java
src/test/java/video/storage/server/api/utils/file/: FileUtilsTest.java
src/test/java/woven/video/storage/server/api/controllers/: VideoFileControllerTest.java
src/test/java/woven/video/storage/server/api/controllers/IT/: VideoConversionControllerIT.java  VideoFileControllerIT.java
src/test/java/woven/video/storage/server/api/converters/: WebmConverterIT.java  WebmConverterTest.java
src/test/java/woven/video/storage/server/api/documents/: VideoFileTest.java
src/test/java/woven/video/storage/server/api/repos/: VideoFileRepositoryTest.java
src/test/java/woven/video/storage/server/api/services/impl/: VideoConversionServiceImplTest.java  VideoFileServiceImplTest.java
src/test/java/woven/video/storage/server/api/testutils/: WithTestContainers.java  WithTestSetup.java
(+17 files in other folders)
