plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.3.3"
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'jacoco'
}


group = 'woven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.2")
}

testlogger {
    theme 'mocha' // project level
    slowThreshold 5000
    //showStandardStreams false
}


dependencies {

    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    // video converter
    compile group: 'ws.schild', name: 'jave-all-deps', version: '2.7.3'
    compile group: 'ws.schild', name: 'jave-nativebin-linux64', version: '2.7.3'

    implementation "org.springdoc:springdoc-openapi-ui:1.6.5"
    implementation "org.springframework.boot:spring-boot-starter-parent:2.4.0"

    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"


}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform {
        excludeTags('video-file-convert')
    }
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    dependsOn test // tests are required to run before generating the report
}

task videoConvertTest(type: Test) {
    useJUnitPlatform {
        includeTags('video-file-convert')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


