server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
woven.video.storage.server.api.storage.directory=${FILE_DIR:video-store}


spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.database=${DATASOURCE_DATABASE:videostore}
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB